{
  "expo": {
    "name": "Game Template",
    "slug": "game-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aigames.template"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aigames.template",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ],
    "scheme": "gametemplate",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "placeholder"
      },
      "admobBannerId": "ca-app-pub-3940256099942544/6300978111",
      "admobInterstitialId": "ca-app-pub-3940256099942544/1033173712"
    }
  }
}
